# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39,mypy,pylint

[testenv]
deps =
    pipenv
setenv =
    PIPENV_IGNORE_VIRTUALENVS = 0
    LC_ALL = en_US.utf-8
    LANG = en_US.utf-8

[testenv:py39]
commands =
    pipenv run pytest --cov=httpie_ovh_auth --cov-report=xml {posargs}

[testenv:mypy]
commands =
    pipenv run mypy --config-file tox.ini

[testenv:pylint]
commands =
    pipenv run pylint --rcfile=tox.ini httpie_ovh_auth

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
files = httpie_ovh_auth.py

[mypy-httpie.plugins]
ignore_missing_imports = True

[mypy-httpie.models]
ignore_missing_imports = True
