# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39

[testenv]
commands =
    pipenv install --dev
    pipenv run pytest {posargs}
    pipenv run mypy --config-file tox.ini
deps =
    pipenv
setenv =
    PIPENV_IGNORE_VIRTUALENVS = 0
    LC_ALL = en_US.utf-8
    LANG = en_US.utf-8

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
files = httpie_ovh_auth.py

[mypy-httpie.plugins]
ignore_missing_imports = True

[mypy-httpie.models]
ignore_missing_imports = True
