[tox]
envlist = pipenv,mypy,pylint

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, pylint, mypy

[testenv]
setenv =
    LC_ALL = en_US.utf-8
    LANG = en_US.utf-8

# use pipenv venv
[pipenv]
commands =
    pipenv run pytest --cov=httpie_ovh_auth --cov-report=xml {posargs}

# use pure tox provisioning
[py]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=httpie_ovh_auth --cov-report=xml --cov-fail-under 100 {posargs}

[testenv:pipenv]
deps =
    pipenv
setenv =
    PIPENV_IGNORE_VIRTUALENVS = 0
commands = {[pipenv]commands}

[testenv:py39]
deps = {[py]deps}
commands = {[py]commands}

[testenv:mypy]
deps =
    mypy
commands =
    mypy --config-file tox.ini

[testenv:pylint]
deps =
    pylint
commands =
    pylint --rcfile=tox.ini httpie_ovh_auth

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
files = httpie_ovh_auth.py

[mypy-httpie.plugins]
ignore_missing_imports = True

[mypy-httpie.models]
ignore_missing_imports = True
